{% extends 'base.html' %} {% block body %}
<div class="container mt-4">
  <div class="col-lg-5 mx-auto">
    <div class="border rounded p-4 m-4">
      <h2 class="mx-auto border rounded p-2 m-2 bg-primary text-white">
        Login Here
      </h2>

      <form action="/login"  method="POST">
          {% csrf_token %}

          {% if error %}
          <div class="alert alert-danger" role="alert">
            {{error}}
          </div>
          {% endif %}
       
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input
            type="email"
            class="form-control"
            name="email"
            value="{{values.email}}"

            id="exampleInputEmail1"
            aria-describedby="emailHelp"
            placeholder="Enter email"
          />
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input
            type="password"
            class="form-control"
            name="password"

            id="exampleInputPassword1"
            placeholder="***********"
          />
        </div>

        <button type="submit" class="btn btn-sm btn-primary col-lg-3">Login</button>
      </form>
    </div>
  </div>
</div>

{% endblock %}
